@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Schibsted+Grotesk:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --heading-font: 'Figtree', sans-serif;
    --plain-font: 'Schibsted Grotesk', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

@media (min-width:320px) /* Mobile */  {
    header {
        align-items: center;
        padding: 1em;
        border-bottom: solid 1px #1313133a;
    }

    #search-input {
        background-color: #e8e8e8;
        font-family: var(--plain-font);
        font-size: 1em;
        letter-spacing: -0.5px;
        border: none;
        width: 100%;
        padding: 1em 1.4em;
        transition: 0.1s;
    }

    #search-input:focus {
        outline-offset: 1px;
    }

    #search-input:active {
        outline: 2px solid #4b7bec;
    }

    a {
        text-decoration: none;
        color: #131313;
    }

    a:hover {
        text-decoration: underline;
        color: #131313;
    }

    a:active {
        text-decoration: none;
        color: #4b7bec;
    }
    
    h1 {
        font-family: var(--heading-font);
        font-weight: 300;
        letter-spacing: -0.5px;
    }
    
    #paintings-container {
        display: grid;
        margin: 1em;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(auto-fit, 400px);
    }

    .painting-container {
        position: relative;
    }
    
    #paintings-container .painting-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    #paintings-container .painting-container h2 {
        font-family: var(--heading-font);
        font-weight: 300;
        letter-spacing: -0.5px;
        position: absolute;
        color: white;
        padding: 1em;
        bottom: 0;
    }
    
    #close {
        position: absolute;
        border: none;
        right: 0;
        padding: 1em;
        margin: 1em;
        cursor: pointer;
        color: #131313;
        background-color: white;
    }
    
    #close:hover {
        color: #131313;
        background-color: rgb(211, 211, 211);
        
    }
    
    #close:active {
        color: white;
        background-color: rgb(164, 164, 164);
    }
    
    #popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }
    
    #popup-content {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        height: 75vh;
        overflow: hidden;
    }
    
    #popup-content h1 {
        font-size: 2.4em;
        letter-spacing: -1px;
        padding: 1em 0 0.3em 1em;
    }
    
    #popup-content p {
        font-size: 1.2em;
        font-family: var(--plain-font);
        letter-spacing: -0.5px;
        padding: 0 0 2em 2em;
    }
    
    #popup-content #popup-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    #error-message {
        position: absolute;
        top: 50vh;
        left: 25vw;
    }

    #loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9999;
      }
      
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid #fff;
        border-top-color: #4b7bec;
        animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
}

@media (min-width:641px) /* Tablet */  {
    header {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr;
        padding: 1em;
        border-bottom: solid 1px #1313133a;
    }

    #search-input {
        background-color: #e8e8e8;
        font-family: var(--plain-font);
        font-size: 1em;
        letter-spacing: -0.5px;
        border: none;
        padding: 1em 1.4em;
        transition: 0.1s;
    }

    #search-input:focus {
        outline-offset: 1px;
    }

    #search-input:active {
        outline: 2px solid #4b7bec;
    }

    a {
        text-decoration: none;
        color: #131313;
    }

    a:hover {
        text-decoration: underline;
        color: #131313;
    }

    a:active {
        text-decoration: none;
        color: #4b7bec;
    }
    
    h1 {
        font-family: var(--heading-font);
        font-weight: 300;
        letter-spacing: -0.5px;
    }
    
    #paintings-container {
        display: grid;
        margin: 1em;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-template-rows: repeat(auto-fit, 400px);
    }

    .painting-container {
        position: relative;
    }
    
    #paintings-container .painting-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    #paintings-container .painting-container h2 {
        font-family: var(--heading-font);
        font-weight: 300;
        letter-spacing: -0.5px;
        position: absolute;
        color: white;
        padding: 1em;
        bottom: 0;
    }
    
    #close {
        border: none;
        position: absolute;
        right: 0;
        padding: 1em;
        margin: 1em;
        cursor: pointer;
        color: #131313;
        background-color: white;
    }
    
    #close:hover {
        color: #131313;
        background-color: rgb(211, 211, 211);
        
    }
    
    #close:active {
        color: white;
        background-color: rgb(164, 164, 164);
    }
    
    #popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }
    
    #popup-content {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70vw;
        height: 90vh;
        overflow: hidden;
    }
    
    #popup-content h1 {
        font-size: 2.4em;
        letter-spacing: -1px;
        padding: 1em 0 0.3em 1em;
    }
    
    #popup-content p {
        font-size: 1.2em;
        font-family: var(--plain-font);
        letter-spacing: -0.5px;
        padding: 0 0 2em 2em;
    }
    
    #popup-content #popup-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    #error-message {
        position: absolute;
        top: 50vh;
        left: 25vw;
    }

    #loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9999;
      }
      
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid #fff;
        border-top-color: #4b7bec;
        animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
}

@media (min-width:1025px) /* Laptop/Computer */ {
    header {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr;
        padding: 1em;
        border-bottom: solid 1px #1313133a;
    }

    #search-input {
        background-color: #e8e8e8;
        font-family: var(--plain-font);
        font-size: 1em;
        letter-spacing: -0.5px;
        border: none;
        padding: 1em 1.4em;
        transition: 0.1s;
    }

    #search-input:focus {
        outline-offset: 1px;
    }

    #search-input:active {
        outline: 2px solid #4b7bec;
    }

    a {
        text-decoration: none;
        color: #131313;
    }

    a:hover {
        text-decoration: underline;
        color: #131313;
    }

    a:active {
        text-decoration: none;
        color: #4b7bec;
    }
    
    h1 {
        font-family: var(--heading-font);
        font-weight: 300;
        letter-spacing: -0.5px;
    }
    
    #paintings-container {
        display: grid;
        margin: 1em;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(auto-fit, 400px);
    }

    .painting-container {
        position: relative;
    }
    
    #paintings-container .painting-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    #paintings-container .painting-container h2 {
        font-family: var(--heading-font);
        font-weight: 300;
        letter-spacing: -0.5px;
        position: absolute;
        color: white;
        padding: 1em;
        bottom: 0;
    }
    
    #close {
        border: none;
        position: absolute;
        right: 0;
        padding: 1em;
        margin: 1em;
        cursor: pointer;
        color: #131313;
        background-color: white;
    }
    
    #close:hover {
        color: #131313;
        background-color: rgb(211, 211, 211);
        
    }
    
    #close:active {
        color: white;
        background-color: rgb(164, 164, 164);
    }
    
    #popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }
    
    #popup-content {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70vw;
        height: 90vh;
        overflow: hidden;
    }
    
    #popup-content h1 {
        font-size: 2.4em;
        letter-spacing: -1px;
        padding: 1em 0 0.3em 1em;
    }
    
    #popup-content p {
        font-size: 1.2em;
        font-family: var(--plain-font);
        letter-spacing: -0.5px;
        padding: 0 0 2em 2em;
    }
    
    #popup-content #popup-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    #error-message {
        position: absolute;
        top: 50vh;
        left: 25vw;
    }

    #loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9999;
      }
      
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid #fff;
        border-top-color: #4b7bec;
        animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
}